<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <main>
  <section class="container">
   <div class="title">
   <h2> reviews </h2>
  <div class="underline"></div>
</div>

   <article class="reviews">
     <div class="img-container">
       <img src="https://images.unsplash.com/photo-1590650213165-c1fef80648c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" id="person-img" alt=" " />
   </div>
   <h4 id="author">sara</h4>
    <p id="job">web designer</p>
    <p id="info">        
      Includes over 50+ certifications and courses in HTML, CSS, JavaScript, Python, React.js, AWS Cloud, and many more.
      It also gives you access to all our programming packages, like front-end development, web development, modern 
      web development, web application development, data analytics, web design, and all future packages we launch.
      It's suitable for both beginners and advanced web developers.
  </p>
  <div class="button-container">
      <button class="prev-btn">
        <i class="fa fa-angle-left"></i>
   </button>
      <button class="next-btn">
         <i class="fa fa-angle-right"></i>
   </button>
</div>
  <button class="random-btn">surprise me</button>
   </article>
   </section>
</main>
    <script src="script.js"></script>
  </body>
</html>
